<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
    <title>work</title>
    <style>
         body {
            font-family: 'Kanit', sans-serif;
        }
        table {
   border-collapse: collapse;
   width: 95%;
 }

 td, th {
   border: 1px solid;
   
   padding: 8px;
 }
 .d1{
   background-color: rgb(183, 247, 226);
 }

</style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work</a> | 
        <a href="./contact.html">Contact</a> |
    </nav>
    <hr>
    <h1>Work Experience</h1>
    <img src="./exp.png" alt="exp" width="250px">

    <table>
        <tr>
            <th class="d1">Year</th>
            <th class="d1">Job title</th>
            <th class="d1">company</th>
        </tr>
        <tr>
            <td>2021</td>
            <td>Full stack</td>
            <td>XYZ</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Front-end Devoloper</td>
            <td>DEF</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Junior Back-end</td>
            <td>ABC</td>
        </tr>
    </table>
</body>
</html>